{
  "name": "chat-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tdesign-vue-next/chat": "^0.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/marked": "^5.0.2",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.11",
    "mathjax": "^3.2.2",
    "pinia": "^3.0.2",
    "tdesign-icons-vue-next": "^0.3.6",
    "tdesign-vue-next": "^1.13.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
